NODE_ENV

# bot configurations
SOCKET_PROTOCOL
SOCKET_HOST
SOCKET_PORT

REDIS_SERVER
REDIS_EXPIRY

BASEPATH
PORT

DASHBOARD_SERVER
DASHBOARD_PORT

MICROSERVICE_SERVER
MICROSERVICE_PORT

INTENT_SERVER
INTENT_SERVER_PORT
INTENT_UTTER_URL

# messenger bot configuration
MESSENGER_APP_SECRET
MESSENGER_ACCESS_TOKEN
MESSENGER_VERIFY_TOKEN

INSTAGRAM_APP_SECRET
INSTAGRAM_ACCESS_TOKEN
INSTAGRAM_VERIFY_TOKEN

# bot socket client host
# BOT_SOCKET_URL

# Mail Server Configuration
# Mail Server Configuration
PASSWORD
EMAIL
SMTP_HOST
SMTP_PORT
EMAIL_PASSWORD
EMAIL_DEV
EMAIL_TO
APOINTMENT_EMAIL

# encrption key
SECRECT_KEY
SECRECT_IV
ALGORITHM


# LiveChat server get from  dashbordserver console Bot_Token supperOwnerToken
BOT_TOKEN
USERID
ADMIN_TOKEN
ORGANIZATION_ID
DASHBOARD_PORT

#  reliable login credientials
IDENTIFIER 
USER_NAME 
PASSWORD 

# location unit: K || N
UNIT

# RASA_HOST
# RASA_PORT
RASA_HOST
RASA_PORT

UPLOAD_DOCS_PATH
SERVER_BASE_URL

NBL_Auth_token
NBL_BASE_URL

#google sheets

CLIENT_EMAIL
PRIVATE_KEY
CHATBOT_DEMO_SHEET_ID
JOB_SHEET_ID